{
  "name": "wrapper-webpack-plugin",
  "version": "1.0.0",
  "description": "Wraps output files (chunks) with custom text or code.",
  "main": "wrapper-webpack-plugin.js",
  "author": "levp",
  "license": "ISC",
  "dependencies": {
    "webpack-sources": "^1.0.1"
  },
  "files": [
    "wrapper-webpack-plugin.js"
  ],
  "keywords": [
    "webpack",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levp/wrapper-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/levp/wrapper-webpack-plugin/issues"
  },
  "homepage": "https://github.com/levp/wrapper-webpack-plugin#readme"
}
